NUXT_ENV_BASE_URL=https://localhost:8080
NUXT_ENV_SOCKET_URL=http://localhost:5000
NUXT_ENV_API_URL=http://localhost:8000/api

NUXT_ENV_FACEBOOK_APP_ID=3899193280168062
NUXT_ENV_FACEBOOK_APP_VERSION=v10.0
NUXT_ENV_GOOGLE_CLIENT_ID=461143795678-gnof0fpgkiduf5esevlvfq4ted34f2ii.apps.googleusercontent.com

NUXT_ENV_PEER_HOST=127.0.0.1
NUXT_ENV_PEER_PORT=5001